<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>王如龙的购物清单</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>591</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>562</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>商品名称：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox"/>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>单价：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit"/>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>数量：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox"/>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>添加列表</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
